<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojx-cb-00e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uh2-88-qnt">
            <objects>
                <navigationController id="ojx-cb-00e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYD-ki-6jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cf9-fg-6Ms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVZ-lA-eOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YERC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-2G-cL5">
                                <rect key="frame" x="40" y="100" width="295" height="244.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="299" placeholderIntrinsicHeight="46" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-br-rc4">
                                        <rect key="frame" x="8" y="8" width="279" height="46"/>
                                        <color key="backgroundColor" red="0.94484698830000002" green="0.94484698830000002" blue="0.94484698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="d14-0i-oSB"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-16-ark">
                                        <rect key="frame" x="8" y="74" width="279" height="44"/>
                                        <color key="backgroundColor" red="0.94484698830000002" green="0.94484698830000002" blue="0.94484698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="npv-FY-Wev"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-wn-Nes" userLabel="startSample" customClass="CustomButton" customModule="YERC" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="138" width="250" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hDA-1R-RPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wd6-9f-5sW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-8u-38i">
                                        <rect key="frame" x="57.5" y="204" width="180.5" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-Zo-wMu" userLabel="register">
                                                <rect key="frame" x="0.0" y="6" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-Zl-nic">
                                                <rect key="frame" x="122.5" y="0.0" width="58" height="32.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign up">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yerc_green_logoonly" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-c2-7zM">
                                <rect key="frame" x="40" y="394.5" width="295" height="250"/>
                                <color key="backgroundColor" red="0.94484698830000002" green="0.94484698830000002" blue="0.94484698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="7ee-WG-NjC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94484698830000002" green="0.94484698830000002" blue="0.94484698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAx-2G-cL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5ko-hL-3Sh"/>
                            <constraint firstItem="Kuz-c2-7zM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8ye-hc-M0i"/>
                            <constraint firstItem="Kuz-c2-7zM" firstAttribute="top" secondItem="TAx-2G-cL5" secondAttribute="bottom" constant="50" id="Hk2-eh-X5t"/>
                            <constraint firstItem="TAx-2G-cL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="V0M-nK-fQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kuz-c2-7zM" secondAttribute="trailing" constant="40" id="ZG1-xK-yJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAx-2G-cL5" secondAttribute="trailing" constant="40" id="eg7-rp-g4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVM-pX-HoA"/>
                    <connections>
                        <outlet property="emailTextField" destination="2C4-br-rc4" id="Xpm-Ne-Dk2"/>
                        <segue destination="5cb-eo-oyb" kind="presentation" identifier="startSampleSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zpx-RS-8Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Nl9-NQ-fla">
            <objects>
                <viewController id="d1r-J3-7Zc" customClass="SecondViewController" customModule="YERC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7f-r0-6W1" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-3t-K5z" userLabel="emailLabel">
                                <rect key="frame" x="36" y="94" width="303" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fKI-Mu-Iuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-Bo-84r" userLabel="CoordStack">
                                <rect key="frame" x="100" y="154" width="175" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-B6-10V" userLabel="LatStack">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-XO-McN" userLabel="LatLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="yqA-ME-72Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-Pp-yqy" userLabel="LatValue">
                                                <rect key="frame" x="85" y="0.0" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-jh-1Bi" userLabel="LongStack">
                                        <rect key="frame" x="0.0" y="40.5" width="175" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-nM-MUO" userLabel="LongLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Rg4-b3-zVd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-De-IoF" userLabel="LongValue">
                                                <rect key="frame" x="85" y="0.0" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-if-6w1" userLabel="DataStack">
                                <rect key="frame" x="100" y="245" width="175" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-I7-hS2">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq1-dB-LIK">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="J8F-f0-JAT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-f1-d9w" userLabel="DateTextField">
                                                <rect key="frame" x="75" y="0.0" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-EY-KqF">
                                        <rect key="frame" x="0.0" y="34" width="175" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-Ox-ti8">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="xGI-mc-lDO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Time" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-3M-Wqq" userLabel="TimeTextField">
                                                <rect key="frame" x="75" y="0.0" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-rK-sMc">
                                        <rect key="frame" x="0.0" y="68" width="175" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp (F):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-NQ-BFl">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="gHq-3T-7KI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temp" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-up-dkB" userLabel="TempTextField">
                                                <rect key="frame" x="75" y="0.0" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-Dp-pud" userLabel="PictureButton" customClass="CustomButton" customModule="YERC" customModuleProvider="target">
                                <rect key="frame" x="100" y="362" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ADD PICTURE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPicture:" destination="d1r-J3-7Zc" eventType="touchUpInside" id="UIU-J0-u6a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yerc_green_logoonly" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-5E-CFC" userLabel="imagePrev">
                                <rect key="frame" x="241" y="362" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cl1-eI-Yfg"/>
                                    <constraint firstAttribute="width" constant="34" id="qS4-ae-tXu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter observation commetns" translatesAutoresizingMaskIntoConstraints="NO" id="tui-T6-2TM" userLabel="commentsText">
                                <rect key="frame" x="100" y="426" width="175" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S1v-mA-vDO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-y6-exH">
                                <rect key="frame" x="100" y="556" width="175" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-OE-glV" userLabel="SAVE SMAPLE" customClass="CustomButton" customModule="YERC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SAVE SAMPLE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveObservation:" destination="d1r-J3-7Zc" eventType="touchUpInside" id="DUL-dg-ONH"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="saveSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nd0-zK-eMC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-wy-cU5" customClass="CustomButton" customModule="YERC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="175" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SUBMIT SAMPLE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitSample:" destination="d1r-J3-7Zc" eventType="touchUpInside" id="iID-U7-usg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-5c-5U6" customClass="CustomButton" customModule="YERC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="175" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="EXIT TO LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exitToLogin:" destination="d1r-J3-7Zc" eventType="touchUpInside" id="Baj-iB-VhQ"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="exitSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rmi-cz-Hke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdZ-Bo-84r" firstAttribute="top" secondItem="Bja-3t-K5z" secondAttribute="bottom" constant="25" id="0TH-S3-Xbb"/>
                            <constraint firstItem="tui-T6-2TM" firstAttribute="leading" secondItem="6Dd-ef-GXZ" secondAttribute="leading" constant="100" id="0wq-nt-knx"/>
                            <constraint firstItem="9tZ-Dp-pud" firstAttribute="leading" secondItem="6Dd-ef-GXZ" secondAttribute="leading" constant="100" id="3R7-gr-Pme"/>
                            <constraint firstItem="6Dd-ef-GXZ" firstAttribute="trailing" secondItem="IWs-y6-exH" secondAttribute="trailing" constant="100" id="9Gf-hg-xyD"/>
                            <constraint firstItem="xmh-5E-CFC" firstAttribute="top" secondItem="xOG-if-6w1" secondAttribute="bottom" constant="15" id="B8q-J0-py7"/>
                            <constraint firstItem="6Dd-ef-GXZ" firstAttribute="trailing" secondItem="xmh-5E-CFC" secondAttribute="trailing" constant="100" id="Krs-Xs-Jxe"/>
                            <constraint firstItem="6Dd-ef-GXZ" firstAttribute="trailing" secondItem="BdZ-Bo-84r" secondAttribute="trailing" constant="100" id="M2z-OM-6bc"/>
                            <constraint firstItem="6Dd-ef-GXZ" firstAttribute="trailing" secondItem="tui-T6-2TM" secondAttribute="trailing" constant="100" id="Ntu-9t-AN4"/>
                            <constraint firstItem="9tZ-Dp-pud" firstAttribute="top" secondItem="xOG-if-6w1" secondAttribute="bottom" constant="15" id="PQj-jI-jdN"/>
                            <constraint firstItem="BdZ-Bo-84r" firstAttribute="leading" secondItem="6Dd-ef-GXZ" secondAttribute="leading" constant="100" id="Ufw-zw-G0C"/>
                            <constraint firstItem="Bja-3t-K5z" firstAttribute="leading" secondItem="B7f-r0-6W1" secondAttribute="leadingMargin" constant="20" id="XSc-pY-72p"/>
                            <constraint firstItem="6Dd-ef-GXZ" firstAttribute="trailing" secondItem="xOG-if-6w1" secondAttribute="trailing" constant="100" id="Z0B-DY-DN2"/>
                            <constraint firstItem="xOG-if-6w1" firstAttribute="leading" secondItem="6Dd-ef-GXZ" secondAttribute="leading" constant="100" id="bkn-Nh-IOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bja-3t-K5z" secondAttribute="trailing" constant="20" id="cgo-IW-uaZ"/>
                            <constraint firstItem="Bja-3t-K5z" firstAttribute="top" secondItem="6Dd-ef-GXZ" secondAttribute="top" constant="50" id="dko-MF-Yxg"/>
                            <constraint firstItem="xOG-if-6w1" firstAttribute="top" secondItem="BdZ-Bo-84r" secondAttribute="bottom" constant="30" id="nOH-0i-2zK"/>
                            <constraint firstItem="IWs-y6-exH" firstAttribute="leading" secondItem="6Dd-ef-GXZ" secondAttribute="leading" constant="100" id="p8P-tc-MBr"/>
                            <constraint firstItem="tui-T6-2TM" firstAttribute="top" secondItem="9tZ-Dp-pud" secondAttribute="bottom" constant="30" id="qih-VZ-jsZ"/>
                            <constraint firstItem="IWs-y6-exH" firstAttribute="top" secondItem="tui-T6-2TM" secondAttribute="bottom" constant="30" id="rKr-IE-Mcz"/>
                            <constraint firstItem="Bja-3t-K5z" firstAttribute="centerX" secondItem="B7f-r0-6W1" secondAttribute="centerX" id="rPG-e1-Pzb"/>
                            <constraint firstItem="xmh-5E-CFC" firstAttribute="leading" secondItem="9tZ-Dp-pud" secondAttribute="trailing" constant="5" id="wrb-dR-QL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Dd-ef-GXZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="PCZ-6g-gmK"/>
                    <connections>
                        <outlet property="commentsText" destination="tui-T6-2TM" id="uhI-iK-wAB"/>
                        <outlet property="dateText" destination="Pip-f1-d9w" id="Kek-qM-0Cw"/>
                        <outlet property="emailLabel" destination="Bja-3t-K5z" id="7w4-T5-tBu"/>
                        <outlet property="imagePrev" destination="xmh-5E-CFC" id="g9e-bD-vMT"/>
                        <outlet property="latLabel" destination="NPP-Pp-yqy" id="E84-9Q-C13"/>
                        <outlet property="longLabel" destination="mPh-De-IoF" id="fR9-GL-AbC"/>
                        <outlet property="tempText" destination="vNb-up-dkB" id="zWr-Mz-55D"/>
                        <outlet property="timeText" destination="7qW-3M-Wqq" id="fCj-Bx-c47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1so-go-22g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aA-oG-Kjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cb-eo-oyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnO-Lp-yv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1r-J3-7Zc" kind="relationship" relationship="rootViewController" id="xM4-lj-qH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqg-yi-V6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="yerc_green_logoonly" width="274" height="164"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zpx-RS-8Ui"/>
        <segue reference="nd0-zK-eMC"/>
    </inferredMetricsTieBreakers>
</document>
